<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>BINGOMANIA.CA</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="shortcut icon" type="image/x-icon" href="./Designer.jpeg" />


</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <div class="balloon white">
    <div class="star-red"></div>
  <div class="face">
    <div class="eye"></div>
    <div class="mouth happy"></div>
  </div>
  <div class="triangle"></div>
  <div class="string"></div>
</div>

<div class="balloon red">
  <div class="star"></div>
  <div class="face">
    <div class="eye"></div>
    <div class="mouth happy"></div>
  </div>
  <div class="triangle"></div>
  <div class="string"></div>
</div>

<div class="balloon blue">
  <div class="star"></div>
  <div class="face">
    <div class="eye"></div>
    <div class="mouth happy"></div>
  </div>
  <div class="triangle"></div>
  <div class="string"></div>
</div>
  <div id="timer"></div>
  <h1>Bingo mania Cooming soon</h1>

</div>

<footer>
  <p>Diseñado y desarollado por <a href="https://www.linktr.ee/estudioguacamaya"> EstudioGuacamaya</a> ♡
</footer>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
